class Mammal:
    className = 'Млекопитающее'     # эта 1 переменная в классе

class Dog(Mammal):              # создали еще один класс, дочерний, расширили доступ для объектов
    species = 'Canis lupus'     # этим классом дог обращаемся к первому маммал
                                # создаем объект в этом классе, переменную

dog = Dog()                     # обращаемся к первому классу от дочернего
print(dog.className)     # Млекопитающее

