            # определяем функцию
def add(x, y):
    return x + y

            # вызывет функцию
add(1, 2)

            # определяем функцию
def add(x, y):
    return x + y

            # вызываем функцию
print(add(1, 2))

                        # определяем функцию
def add(x, y):
    return x + y
                        # вызываем функцию
print(add(1, 2))
                        # вызывем функцию с другими агументами
print(add('I a', 'n tester'))


def arg(a, b, c=2, d=3):
    return a + b + c + d

                        # любая функция должна получить свой аргумент
                        #  а б обязательные значения, с, в - необязательные, мы им дали значение по умолчанию
                        # сначала без значения пишем, потом с значением
print(arg(1, 1, 1, 1))

print(arg(2, 2))

print(arg(2, 2, '1', 1))


def range_arg(a, b, c, d):
    return a + ' ' + b + ' ' + c + ' ' + d

print(range_arg('1', '2', '3', '4'))

print(range_arg('1', '2', d='3', c='4'))



                # функция, которая приниает 1 аргумент, а - значение по умолчанию (1, 2, 3, 4)
def func(a=(1, 2, 3, 4)):
    return a=[0]
    print(func())
                # функция радиус и пи, возвращает площадь круга пи*радиус в квадрате
def func2(radius, pi=3.14159):
    return pi*radius**2
    print func2(2)

