                # аннотации для переменных
a: int = 5              # целые числа, float - дробные числа
b: str = 'строка'          # набор символов в строке
c: list = [1, 2]

                # аннотации для параметров функций
def indent(s: str, width: int) -> str:
    return " " * (max(0, width - len(s))) + s
print(indent('123', 123))

                    # функция, которая возвращает длину принимаемой строки
                    # по умолчанию строка пустая s=''
def zadacha(s: str= '') -> int:
    return len(s)

                    # функция приниимет 2 списка, возвращает длину самого длинного
def zadacha2(a:list, b:list) -> int:
    return max(len(a), len(b))

                # Функция, которая принимает список с произвольными значениями
                # добавляет к нему произвольное значение
                # возвращает результирующий список
def zadacha3(listA=[1, 2, 3]):
    listA.append=(3)
    return listA


               